# java-lambda

./: Dockerfile  README.md  pom.xml
src/main/java/com/pro/: App.java
src/main/java/com/pro/demo/: StreamDemo.java
src/main/java/com/pro/functional/: Operacao.java
src/main/java/com/pro/reference/: MethodReferencee.java
src/main/java/com/pro/tarefas/: GerenciadorTarefas.java  Tarefa.java
